version: 0.2

phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - go build 
      - ./v0

      # Upgrade AWS CLI to the latest version
      #- pip install --upgrade awscli